{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x8bitranjit",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "main": "gate-worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
